sonar.organization=ase-kanak-app
sonar.projectKey=ASE-Kanak-App_ASE-kanak
sonar.python.coverage.reportpaths=coverage.xml
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.